[decision_matrix]
0=cc_LegiFlag|legi_process|in_legi_process|manual_recording|UD_TargetGroup|called_party|UD_LastLine
1=no|no|no|no|-|-|no->no|no
105=yes|yes|no|yes|-|-|no->yes|yes
107=yes|yes|no|yes|-|-|yes->yes|yes
11=no|no|no|yes|-|-|yes->yes|yes
113=yes|yes|yes|no|-|-|no->yes|yes
115=yes|yes|yes|no|-|-|yes->yes|yes
121=yes|yes|yes|yes|-|-|no->yes|yes
123=yes|yes|yes|yes|-|-|yes->yes|yes
17=no|no|yes|no|-|-|no->no|no
19=no|no|yes|no|-|-|yes->no|no
26=no|no|yes|yes|-|-|no->yes|yes
28=no|no|yes|yes|-|-|yes->yes|yes
3=no|no|no|no|-|-|yes->yes|no
33=no|yes|no|no|-|-|no->no|no
35=no|yes|no|no|-|-|yes->yes|no
41=no|yes|no|yes|-|no->yes|yes
43=no|yes|no|yes|-|-|yes->yes|yes
49=no|yes|yes|no|-|-|no->yes|yes
51=no|yes|yes|no|-|-|yes->yes|yes
57=no|yes|yes|yes|-|-|no->yes|yes
59=no|yes|yes|yes|-|-|yes->yes|yes
65=yes|no|no|no|-|-|no->yes|yes
67=yes|no|no|no|-|-|yes->yes|yes
73=yes|no|no|yes|-|-|no->yes|yes
75=yes|no|no|yes|-|-|yes->yes|yes
81=yes|no|yes|no|-|-|no->no|no
83=yes|no|yes|no|-|-|yes->no|no
89=yes|no|yes|yes|-|-|no->yes|yes
9=no|no|no|yes|-|-|no->yes|yes
91=yes|no|yes|yes|-|-|yes->yes|yes
97=yes|yes|no|no|-|-|no->yes|yes
99=yes|yes|no|no|-|-|yes->yes|yes

